{
  "functions": {
    "src/api/*.py": {
      "runtime": "python3.9"
    }
  },
  "crons": [
    {
      "path": "/api/reddit-sentiment",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/stock-prices",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/openai-analysis",
      "schedule": "0 9 * * 1-5"
    }
  ]
}